LOCAL_REPO=localhost
EVENT_PROXY_IMG=event-proxy:253c138
EVENT_PROXY_BIN=event-proxy
BLOCKCHAIN_NODE_IMG=appchain-deip:253c138
BLOCKCHAIN_NODE_BIN=appchain-deip
EVENT_PROXY_CLIENT_IMG=event-proxy-client:253c138
EVENT_PROXY_CLIENT_BIN=event-proxy-client
